//ASSIGNIGN5    JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID 
//* DEFINE VSAM CLUSTER 
//DEFVSAM EXEC PGM=IDCAMS 
//SYSPRINT DD SYSOUT=* 
//SYSIN    DD * 
DELETE Z66844.ASSIGN5.KSDS CLUSTER 
SET MAXCC = 0 
DEFINE CLUSTER (NAME(Z66844.ASSIGN5.KSDS)  - 
INDEXED - 
KEYS(8 0) - 
RECSZ(100 100) - 
TRACKS(1,1) - 
CISZ(4096) - 
FREESPACE(3 3)) - 
DATA (NAME(Z66844.ASSIGN5.KSDS.DATA)) - 
INDEX (NAME(Z66844.ASSIGN5.KSDS.INDEX)) 
/* 
//* 
//COBRUN  EXEC IGYWCL 
//COBOL.SYSIN  DD DSN=Z66844.CBL(ASSIGN5),DISP=SHR 
//LKED.SYSLMOD DD DSN=Z66844.LOAD(ASSIGN5),DISP=SHR 
//* 
//RUN     EXEC PGM=ASSIGN5 
//STEPLIB DD  DSN=Z66844.LOAD,DISP=SHR 
//ACCTREC DD  DSN=Z66844.DATA,DISP=SHR 
//CUST    DD DSN=Z66844.ASSIGN5.KSDS,DISP=SHR 
//PRTLINE   DD SYSOUT=*,OUTLIM=15000 
//SYSOUT    DD SYSOUT=*,OUTLIM=15000 
//CEEDUMP   DD DUMMY 
//SYSUDUMP  DD DUMMY 
//SYSIN  DD * 
00000002 
/*